[
    {
    "id": "apyhub-catalog",
    "name": "ApyHub Catalog",
    "description": "Browse and explore APIs",
    "author": "ApyHub",
    "version": "0.0.6",
    "repo": "edymusajev/catalog"
    },
    {
    "id": "fusion-game",
    "name": "Fusion Game",
    "description": "A lightweight, fun word scramble game extension",
    "author": "ApyHub",
    "version": "0.0.1",
    "repo": "edymusajev/fusion-game"
    },
    {
    "id": "md-preview",
    "name": "Markdown Preview",
    "description": "Preview markdown files",
    "author": "ApyHub",
    "version": "0.0.1",
    "repo": "edymusajev/md-preview"
    },
     {
    "id": "fusion-game",
    "name": "Fusion Game by Sohail",
    "description": "Abra Qa Dabra",
    "author": "Sohail",
    "version": "0.0.1",
    "repo": "iamspathan/fusion-game"
    },
    
]
